{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eidolon-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "APP_ENV": "development"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eidolon-db",
      "database_id": "REPLACE_WITH_D1_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "eidolon-assets"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "eidolon-embeddings"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
